# Database settings (example)
DB_HOST=localhost
DB_USER=user
DB_PASS=Password1-
DB_NAME=myaccommodationsdb

# Express server port
PORT=80

# Slack webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/triggers/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

SLACK_BOT_TOKEN=xoxe.xoxp-1-Mi0yLTEyMjY0OTQ4NDY0ODUtNjk4NDYzOTc2NjkzNC04NjM0MTc0MjY0MDA0LTg2MzI0MDI4Nzk2MDMtYTcxOTBjNGNjZWJlYWE1NjM4OGUzMmExYzMwZjI2M2NkM2I5OTQyMTFmZDFlN2E4YmRjMWUzZTYyNTBmMTllOA
SLACK_CHANNEL_ID=C08JE1D98SF

